<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>

        <style>
            html{
                background-color: #222;
                height: 100%;
                width: 100%;
            }
            .main{
                display: flex;
                flex-grow: 1;
                height: 100vh;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .buttonDiv{
                width: 100%;
                height: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .buttonDiv button{
                width: 150px;
                height: 50px;
                border-radius: 15px;
                border: 0.3px solid #000;
                margin: 0 30px;
                background-color: #eee;
                color: black;
                font-weight: 800;
            }
            div{
                color: #eee;
            }
        </style>
    </head>
    <body>
        <div class="main">
        <div class="buttonDiv">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div id="results"></div>
    </div>
        <script>
            //get buttons from DOM
            const buttons = document.querySelectorAll("button")

            //add click event
            buttons.forEach((button) => {
                button.addEventListener("click", () => {
                    playRound(getHumanChoice(button.id), getPCchoice())
                })
            })

            let humanScore = 0;
            let computerScore = 0;

            let results = document.querySelector("#results")

            //Get the computers choice
            function getPCchoice(){
                let choicePC =  Math.floor(Math.random() * (3 - 0) + 0);

                switch(choicePC) {
                    case 0: return "rock";
                    break;
                    case 1: return "paper";
                    break;
                    case 2: return "scissors";
                    break;
                }
            }

            //Get players choice
            function getHumanChoice(choice){

                return choice
            }

            function playRound(humanChoice, computerChoice){
                if(humanChoice == "rock"){
                    if(computerChoice == "rock"){
                        results.textContent = "It's a tie!";
                    }
                    else if(computerChoice == "paper"){
                        results.textContent = "You lost!";
                        computerScore++;
                    }
                    else if (computerChoice == "scissors"){
                        results.textContent = "You won!";
                        humanScore++;
                    }
                }
                else if(humanChoice === "paper"){
                    if(computerChoice == "paper"){
                       results.textContent = "It's a tie!";
                    }
                    else if(computerChoice == "scissors"){
                        results.textContent = "You lost!";
                        computerScore++;
                    }
                    else if (computerChoice == "rock"){
                       results.textContent = "You won!";
                        humanScore++;
                    }
                }
                else if(humanChoice === "scissors"){
                    if(computerChoice == "scissors"){
                        results.textContent = "It's a tie!";
                    }
                    else if(computerChoice == "rock"){
                        results.textContent = "You lost!";
                        computerScore++;
                    }
                    else if (computerChoice == "paper"){
                       results.textContent = "You won!";
                        humanScore++;
                    }
                }
                else{
                    console.log("Enter a valid input!");
                    alert("Enter a valid input!");
                }
            
                if(humanScore === 5){
                    results.textContent = "You won this game!"
                }
                if(computerScore === 5){
                    results.textContent = "The bot won this game!"
                }
                return
            }


        </script>
    </body>
</html>